# MinderV

./: README.md  pom.xml
src/main/java/com/minderv/: Main.java
src/main/java/com/minderv/core/: PlanGenerator.java  ReportGenerator.java  RiskAssessor.java  SystemAnalyzer.java
src/main/java/com/minderv/core/model/: AssessmentPlan.java  NetworkSystem.java  Report.java  RiskAssessment.java  ScanResult.java
src/main/java/com/minderv/monitor/: UpdateMonitor.java
src/main/java/com/minderv/scanners/: VulnerabilityScanner.java
src/main/java/com/minderv/scanners/impl/: NmapScanner.java  VulnerabilityDB.java
src/main/java/com/minderv/utils/: ConfigLoader.java  FileUtils.java  NetworkUtils.java  SecurityUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/minderv/test/: SystemAnalyzerTest.java  VulnerabilityScannerTest.java
